﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library-Razor", "Library-Razor\Library-Razor.csproj", "{AEB5C1EC-7379-4B9A-B8C7-88BDEFC70671}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library-Razor.Tests", "Library-Razor.Tests\Library-Razor.Tests.csproj", "{5EFA78DA-C886-445F-828D-61EFF183D958}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEB5C1EC-7379-4B9A-B8C7-88BDEFC70671}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEB5C1EC-7379-4B9A-B8C7-88BDEFC70671}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEB5C1EC-7379-4B9A-B8C7-88BDEFC70671}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEB5C1EC-7379-4B9A-B8C7-88BDEFC70671}.Release|Any CPU.Build.0 = Release|Any CPU
		{5EFA78DA-C886-445F-828D-61EFF183D958}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EFA78DA-C886-445F-828D-61EFF183D958}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EFA78DA-C886-445F-828D-61EFF183D958}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EFA78DA-C886-445F-828D-61EFF183D958}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A68835E3-1232-40D5-B2C8-E44F0DAEA3BC}
	EndGlobalSection
EndGlobal
